<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Server Rendering | React Resolver https://img.shields.io/npm/v/react-resolver.svg   </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.2.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
    

        
    
    
    
    <link rel="prev" href="../../docs/getting-started/ClientRendering.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.3" data-basepath="../.." data-revision="Tue Aug 25 2015 16:17:56 GMT-0500 (CDT)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        README
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/introduction.html">
            
            <span><b>1.</b> Introduction</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/introduction/Motivation.html">
            
                
                    <a href="../../docs/introduction/Motivation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Motivation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/inroduction/UniversalArchitecture.html">
            
            <span><b>1.2.</b> Universal Architecture</span>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/introduction/SimilarProjects.html">
            
            <span><b>1.3.</b> Similar Projects</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/getting-started.html">
            
            <span><b>2.</b> Getting Started</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/getting-started/DecoratingComponents.html">
            
                
                    <a href="../../docs/getting-started/DecoratingComponents.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Decorating Components
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/getting-started/ClientRendering.html">
            
                
                    <a href="../../docs/getting-started/ClientRendering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Client Rendering
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="docs/getting-started/ServerRendering.html">
            
                
                    <a href="../../docs/getting-started/ServerRendering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Server Rendering
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/api.html">
            
            <span><b>3.</b> API Reference</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/api/Client.html">
            
            <span><b>3.1.</b> client</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/api/Client.html">
            
            <span><b>3.2.</b> context</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/api/Client.html">
            
            <span><b>3.3.</b> resolve</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="docs/api/Client.html">
            
            <span><b>3.4.</b> Resolver</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/Troubleshooting.html">
            
            <span><b>4.</b> Troubleshooting</span>
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >React Resolver https://img.shields.io/npm/v/react-resolver.svg   </a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h3 id="5-resolve-on-the-server">5. Resolve on the Server</h3>
<p>The server will look very familiar to the client-side version.  The difference
being, <code>Resolver.resolve</code> will async render the application, fetch all data, &amp;
return a <code>&lt;Resolved /&gt;</code> component ready for <code>React.render</code>, as well as the
<code>data</code> needed to bootstrap the client:</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { Resolver } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react-resolver&quot;</span>;

Router.create({ location, routes }).run((Handler, state) =&gt; {
  Resolver
    .resolve(() =&gt; <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">Handler</span> {<span class="hljs-attribute">...state</span>} /&gt;</span>)</span> <span class="hljs-comment">// Pass a render function for context!</span>
    .then(({ Resolved, data }) =&gt; {
      res.send(<span class="hljs-string">`
        &lt;!DOCTYPE html&gt;
        &lt;html&gt;
          &lt;body&gt;
            &lt;div id=&quot;app&quot;&gt;<span class="hljs-subst">${React.render(&lt;Resolved /&gt;)}</span>&lt;/div&gt;

            &lt;script src=&quot;/client.min.js&quot; async defer&gt;&lt;/script&gt;
            &lt;script&gt;
              window.__REACT_RESOLVER_PAYLOAD__ = <span class="hljs-subst">${JSON.stringify(data)}</span>
            &lt;/script&gt;
          &lt;/body&gt;
        &lt;/html&gt;
      `</span>)
    })
    .catch((error) =&gt; res.status(<span class="hljs-number">500</span>).send(error)) <span class="hljs-comment">// Just in case!</span>
  ;
});
</code></pre>
<p>Notice the presence of <code>window.__REACT_RESOLVER_PAYLOAD__</code>.  This is
the object that <code>Resolver.render</code> on the client will anticipate &amp; leverage
for bootstrapping the client.</p>
<p><strong>Enjoy writing universal apps with clarity around data requirements!</strong></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/getting-started/ClientRendering.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Client Rendering"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
